body {
  background: linear-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, .4)), url(../images/image.jpg);
  background-size: cover;
}

#drop-down{
  border: none;
  margin-left: 3rem;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
}

#drop-down label{
  font-size: 1.5rem;
}

#drop-down select{
  background-color: #F8F3D9;
  color: #504B38;
  font-size: 1rem;
}

.form-flex-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 1rem;
  text-align: left;
  margin-right: 3rem;
}

.form-flex-container>div {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.form-flex-container input{
  font-size: 1rem;
}

.form-flex-container label {
  font-size: 1.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 5rem;
}

.grid-container button {
  width: 40%;
  margin: 0 auto;
  padding: 0.5rem;
  border-radius: 1rem;
  background-color: #F8F3D9;
  color: #504B38;
  font-weight: bold;
}

.grid-container input {
  background-color: #F8F3D9;
  color: #504B38
}

h1 {
  text-align: center;
  font-size: 3rem;
  color: #F8F3D9;
}

.iceberg {
  font-family: "Iceberg", serif;
  font-weight: bolder;
  font-style: normal;
}


.inner-flex-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: auto;
  height: 80vh;
  scrollbar-color: #F8F3D9 #504B38;
}

.inner-flex-container>div {
  border: 2px solid #F8F3D9;
  border-radius: 2rem;
  padding: 1rem;
  gap: 1rem;
}

.signika {
  font-family: "Signika", serif;
  font-optical-sizing: auto;
  font-weight: bolder;
  font-style: normal;
  font-variation-settings:
    "GRAD" 0;
}